<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Introduction to Myself</title>
    </head>
     <style>
     body{
         background-color:  #87CEFA;
     }
    .para{
        text-align: center;
        font-family: Brush Script MT;
        font-size: 30px;
        color: whitesmoke;
    }
    .parabola{
        text-align: center;
        font-family: Brush Script MT;
        font-size: 30px;
        color: whitesmoke;
    }
    .putincenter{
        text-align:center;
        font-family: Brush Script MT;
        font-size: 30px;
    }
    .button {
    position: absolute;
    top: 50%;
    size: 50px;
    }
     input{
        background-color: #d9edff;
        border: 1px solid;
        border-radius: 0.25rem;
        font-size: 0.95rem;
        font-weight: 400;
        line-height: 1.5;
        padding: 0.375rem 0.375rem;
        text-align: center;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        vertical-align: middle;
     }
    </style>
    <body class="bgi" >
    <body style="background-image: url('https://wallpaperaccess.com/full/2660600.jpg');">
        <h1 style="font-size: 90px font-size: 3rem; font-family: Brush Script MT; text-align: center; color: whitesmoke;"><ins>Homepage</ins></h1>
        <div class="para">
        <p>Hi! My name is Harini Prakash. I want to go into programming and AI.</p>
        <p>Click on the following to know more about me!</p>
        <br />
        </div>
        <div class="putincenter">
            <a style=" style= "background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;" href="{{ url_for('other') }}">My Interests</a>
        <br />
        <br />
        <div class="parabola">
        <p>Get in Touch!</p>
        <p>Email: hariniprakash296@gmail.com</p>
        <br />
        <p>Follow me on social media!</p>
        <div class="leftside">
        <ul class="socialmediaicons">
            <li><a href="https://www.instagram.com/invites/contact/?i=ucrzcjnrpo0j&utm_content=irkso7b"><i>icontest</i></li></a>
        </ul>
        </div>
        </div>
        </div>
    </body>
    </body>
</html>